C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\bin\Debug\net5.0\Challenge_1_Take_2.exe
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\bin\Debug\net5.0\Challenge_1_Take_2.deps.json
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\bin\Debug\net5.0\Challenge_1_Take_2.runtimeconfig.json
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\bin\Debug\net5.0\Challenge_1_Take_2.runtimeconfig.dev.json
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\bin\Debug\net5.0\Challenge_1_Take_2.dll
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\bin\Debug\net5.0\ref\Challenge_1_Take_2.dll
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\bin\Debug\net5.0\Challenge_1_Take_2.pdb
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\obj\Debug\net5.0\Challenge_1_Take_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\obj\Debug\net5.0\Challenge_1_Take_2.AssemblyInfoInputs.cache
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\obj\Debug\net5.0\Challenge_1_Take_2.AssemblyInfo.cs
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\obj\Debug\net5.0\Challenge_1_Take_2.csproj.CoreCompileInputs.cache
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\obj\Debug\net5.0\Challenge_1_Take_2.dll
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\obj\Debug\net5.0\ref\Challenge_1_Take_2.dll
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\obj\Debug\net5.0\Challenge_1_Take_2.pdb
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\obj\Debug\net5.0\Challenge_1_Take_2.genruntimeconfig.cache
C:\Users\Jtagu\source\repos\Challenge_1_Take_2\Challenge_1_Take_2\obj\Debug\net5.0\Challenge_1_Take_2.csproj.AssemblyReference.cache
